('I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
 'Development\\Vector Track plug in\\VectorTrack '
 'v3\\build\\build\\VectorTrack.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack '
   'v3\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack '
   'v3\\build\\build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack '
   'v3\\build\\build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack '
   'v3\\build\\build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack '
   'v3\\build\\build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack '
   'v3\\build\\build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('run',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v3\\run.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
