([('PIL\\_imaging.cp312-win_amd64.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\QtCore.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VectorTrack.exe',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack '
   'v3\\build\\build\\VectorTrack.exe',
   'EXECUTABLE'),
  ('_asyncio.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack '
   'v3\\build\\build\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\RECORD',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\REQUESTED',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('psutil\\_psutil_windows.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\CodyA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'I:\\My Drive\\Software\\Vectorworks\\Custom Plug ins\\_3 In '
   'Development\\Vector Track plug in\\VectorTrack v0 '
   'PY\\.venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION')],)
